{
  "name": "basicgrid",
  "moduleName": "basicGrid",
  "version": "3.0.1",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "A Foundation-like grid as a standalone module",
  "main": "dist/basicGrid.min.css",
  "keywords": [
    "grid",
    "foundation",
    "column",
    "columns",
    "row",
    "rows",
    "responsive"
  ],
  "scripts": {
    "start": "gulp watch",
    "compile": "gulp"
  },
  "license": "MIT",
  "homepage": "https://basicgrid.electerious.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/basicGrid.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@electerious/basictasks": "3.0.0",
    "gulp": "^3.9.1"
  }
}
