{
  "name": "basicgrid",
  "version": "3.1.4",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "A Foundation-like grid as a standalone module",
  "main": "dist/basicGrid.min.css",
  "keywords": [
    "grid",
    "foundation",
    "column",
    "columns",
    "row",
    "rows",
    "responsive"
  ],
  "scripts": {
    "build": "node build.js"
  },
  "license": "MIT",
  "homepage": "https://basicgrid.electerious.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/basicGrid.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "rosid-handler-sass": "^8.0.0"
  }
}
